# source from other scripts
export IMPALA_HOME=${IMPALA_HOME:-/app/impala}
export IMPALA_BIN=${IMPALA_BIN:-/app/impala/sbin}
export HIVE_HOME=${HIVE_HOME:-/app/hive}
export HBASE_HOME=${HBASE_HOME:-/app/hbase}
export IMPALA_CONF_DIR=${IMPALA_CONF_DIR:-/app/conf}
export HADOOP_CONF_DIR=${HADOOP_CONF_DIR:-/app/conf}
export HIVE_CONF_DIR=${HIVE_CONF_DIR:-/app/conf_hive}
export HBASE_CONF_DIR=${HBASE_CONF_DIR:-/app/conf}
export LIBHDFS_OPTS=${LIBHDFS_OPTS:--Djava.library.path=${IMPALA_HOME}/lib}

export JAVA_HOME=${JAVA_HOME:-/app/jdk}

if [ "$ENABLE_CORE_DUMPS" == "true" ] ; then
    ulimit -c unlimited
elif [ -z "$ENABLE_CORE_DUMPS" -o "$ENABLE_CORE_DUMPS" == "false" ] ; then
    ulimit -c 0
else
    echo 'WARNING: $ENABLE_CORE_DUMPS must be either "true" or "false"'
fi

# ensure that java has already been found
if [ -z "${JAVA_HOME}" ]; then
  echo "Unable to find Java. JAVA_HOME should be set in /etc/default/bigtop-utils"
  exit 1
fi

# Autodetect location of native java libraries
for library in libjvm.so libjsig.so libjava.so; do
    library_file=`find ${JAVA_HOME}/ -name $library | head -1`
    if [ -n "$library_file" ] ; then
        library_dir=`dirname $library_file`
        export LD_LIBRARY_PATH=$library_dir:${LD_LIBRARY_PATH}
    fi
done
export LD_LIBRARY_PATH=${IMPALA_HOME}/lib64:${IMPALA_HOME}/lib:${IMPALA_BIN}:$LD_LIBRARY_PATH

CLASSPATH=\
${IMPALA_CONF_DIR}:${HADOOP_CONF_DIR}:${HIVE_CONF_DIR}:${HBASE_CONF_DIR}:\
$MYSQL_CONNECTOR_JAR:\
$IMPALA_HOME/lib:\
$CLASSPATH

for jar in `ls ${IMPALA_HOME}/lib/*.jar`; do
  CLASSPATH=${CLASSPATH}:$jar
done

if [ -n "${AUX_CLASSPATH}" ]; then
    export CLASSPATH="${AUX_CLASSPATH}:${CLASSPATH}"
fi

export CLASSPATH

# Add non-standard kinit location to PATH
if [ -d /usr/kerberos/bin ]; then
  export PATH=/usr/kerberos/bin:${PATH}
fi
